.LookBook{
    padding: 6pc 0;

    .lookbook-wrapper{
        display: grid;
        height: 56pc;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 18pc); 
        gap: 1em;

        .top-left-container{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-color: #333
        }

        .top-center-container{
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            background-color: #333
        }

        .top-right-container{
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            background-color: #333
        }

        .bottom-left-container{
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            background-color: #333
        }

        .bottom-center-container{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            background-color: #333;
            position: relative;

            .overlay-wrapper{
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                background-color: #000;
                opacity: .9;
                z-index: 0;
            }

            .line1, .line2{
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                text-align: center;

                z-index: 2;
                background-color: white;
                width: 2px;
                height: 5pc;
            }

            .line2{
                transform: rotate(90deg);
            }
        }

        .bottom-right-container{
            grid-column: 3 / 4;
            grid-row: 2 / 4;
            background-color: #333
        }
    }

}


.lookbook-nails-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}


// xs=540px	 s=720px	md=960px	lg=1140px
@media only screen and (max-width: 960px) {
    .LookBook{
    
        .lookbook-wrapper{ 
            height: 66pc;
            grid-template-rows: repeat(6, 10pc);
            
            .top-left-container, .top-right-container, .top-center-container,
            .bottom-left-container,  .bottom-center-container, .bottom-right-container
            {
                grid-column: 1 / 4;
            }
            
            .top-left-container{
                grid-row: 1 / 2;
            }
    
            .top-center-container{
                grid-row: 2 / 3;
            }
    
            .top-right-container{
                grid-row: 3 / 4;
            }
    
            .bottom-left-container{
                grid-row: 4 / 5;
            }
    
            .bottom-center-container{
                grid-row: 5 / 6;
            }
    
            .bottom-right-container{
                grid-row: 6 / 7;
            }
        }
    }
}